GO Results for Profile 31 based on the actual number of genes assigned to the profile (0.0,0.0,2.0,1.0,0.0,0.0)
-------
Category ID	Category Name	#Genes Category	#Genes Assigned	#Genes Expected	#Genes Enriched	p-value	Corrected p-value	Fold
GO:0005730	GO:0005730	76	8.0	2.9	+5.1	5.5E-3	0.128	2.8
GO:0042254	GO:0042254	56	6.0	2.1	+3.9	0.02	0.290	2.8
GO:0006364	GO:0006364	55	5.0	2.1	+2.9	0.05	0.590	2.4
GO:0005634	GO:0005634	364	18.0	13.8	+4.2	0.10	0.792	1.3
GO:0003674	GO:0003674	303	15.0	11.5	+3.5	0.13	0.902	1.3
GO:0016740	GO:0016740	93	5.0	3.5	+1.5	0.27	0.992	1.4
GO:0005739	GO:0005739	177	7.0	6.7	+0.3	0.52	0.998	1.0
GO:0008150	GO:0008150	160	6.0	6.1	-0.1	0.59	1.000	1.0
GO:0005737	GO:0005737	331	11.0	12.6	-1.6	0.77	1.000	0.9
