GO Results for Profile 7 based on the actual number of genes assigned to the profile (0.0,-2.0,0.0,-1.0,0.0,1.0)
-------
Category ID	Category Name	#Genes Category	#Genes Assigned	#Genes Expected	#Genes Enriched	p-value	Corrected p-value	Fold
GO:0016020	GO:0016020	222	11.0	6.5	+4.5	0.04	0.446	1.7
GO:0008150	GO:0008150	141	8.0	4.1	+3.9	0.04	0.476	1.9
GO:0006810	GO:0006810	109	6.0	3.2	+2.8	0.09	0.744	1.9
GO:0016021	GO:0016021	178	8.0	5.2	+2.8	0.13	0.842	1.5
GO:0005783	GO:0005783	98	5.0	2.9	+2.1	0.15	0.890	1.7
GO:0005739	GO:0005739	171	7.0	5.0	+2.0	0.22	0.944	1.4
GO:0003674	GO:0003674	279	9.0	8.2	+0.8	0.44	0.990	1.1
GO:0005737	GO:0005737	366	10.0	10.7	-0.7	0.68	1.000	0.9
GO:0005634	GO:0005634	386	6.0	11.3	-5.3	0.99	1.000	0.5
